############# Common ###########################################
COMMON_USERS_PER_INSTANCE = 1800
UNCOMMON_USERS_PER_INSTANCE = 600
commonUncommonRatio = 0.5
MAX_CONCURRENT_USERS = 10000000
BANDWIDTH_PER_USER = 1.5 
                                #/* BANDWIDTH_PER_USER: In Mbps */
################################################################


############# Build your Own ###################################
BUILD_COST_PER_INSTANCE = 3000
                                #/* BUILD_COST_PER_INSTANCE: In Dollars including electricity for UPGRADE_YEARS years */
UPGRADE_YEARS = 5
COST_FOR_1_Mbps = 4
                                #/* COST_FOR_1_5_Mbps: In Dollars per user per month */
################################################################


############# Rent #############################################
RENT_COST_PER_INSTANCE = 860 
                                #/* RENT_COST_PER_INSTANCE: In dollars per year, for medium utilization */
COST_PER_GIGABYTE_TRANSFER = 0.04
################################################################


############# Percentage List(Concurrent users increasing in Millions) ##########
percentageList.1=0.80
percentageList.2=0.70
percentageList.3=0.67
percentageList.4=0.30
percentageList.5=0.25
percentageList.6=0.21
percentageList.7=0.17
percentageList.8=0.125
percentageList.9=0.1
percentageList.10=0.05
#################################################################################


############# Misc #############################################
SCALE_USERS_BY = 1000000
################################################################
